VITE_SUPABASE_PROJECT_ID="jjhbgirxambbejienqey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqaGJnaXJ4YW1iYmVqaWVucWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzUxMDksImV4cCI6MjA3MjE1MTEwOX0.75kIeHH-0spW7JYkJghDV7TyW2dp0cNi0vGRfqkXkgM"
VITE_SUPABASE_URL="https://jjhbgirxambbejienqey.supabase.co"
